<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gestiMed2024.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.CustomCommands" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAEAgAAAAIAIAIAABAAJAAAAAAABAIAAAAAA=</HashCode>
      <FileName>CustomCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFBAAQkgIhAmAAoIGKQAJCAaAAAQAkChIoRAAAABgCA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.clases.Habitacion" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAABAAAgAAAgAAAAoAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>clases\Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.clases.Medicamento" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEAAAAAAACAAIAAgACAABAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>clases\Medicamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.clases.Medico" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAABADQAAACkAAAAgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>clases\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.clases.Paciente" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAMAQAABSkAAAEgAgAABAAAAAQAAAgAAAIACA=</HashCode>
      <FileName>clases\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.clases.Tratamiento" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAEAgAABAgAAEAIAABAACAAAAAg=</HashCode>
      <FileName>clases\Tratamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.listas.ListaMedicos" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>listas\ListaMedicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.servicios.HabitacionService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgABAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>servicios\HabitacionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.servicios.MedicamentoService" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABACAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>servicios\MedicamentoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.servicios.MedicoService" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAEAQAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>servicios\MedicoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.servicios.PacienteService" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAAAAACAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>servicios\PacienteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.servicios.TratamientoService" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAQAA=</HashCode>
      <FileName>servicios\TratamientoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.EliminarMedicamentoVM" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAIAAAAAAAAAEAAgACAAAAAAAAAQCACAAAACA=</HashCode>
      <FileName>viewmodels\EliminarMedicamentoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.EliminarMedicoVM" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAIAAAAAAAAAEAAgACAAAAAAAAAQAAAAAAEKA=</HashCode>
      <FileName>viewmodels\EliminarMedicoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.EliminarPacienteVM" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEABAIAAAAAAAAAEAAgACAAAAAIAAAQAAAAAAACA=</HashCode>
      <FileName>viewmodels\EliminarPacienteVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.EliminarTratamientoVM" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAACAAEAAgACABAAAAEAAQAAAAAAACA=</HashCode>
      <FileName>viewmodels\EliminarTratamientoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.HabitacionNuevaVM" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAIAAgAAAAAAEAAgACAAAAACAAAQAAAAAAACA=</HashCode>
      <FileName>viewmodels\HabitacionNuevaVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.MainWindowVM" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAYAQgAAAhAgEAAAACAAAEAAACAQAAAAAAACA=</HashCode>
      <FileName>viewmodels\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.MedicamentoNuevoVM" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAAEAAgACADAAAAAAAQCAGAAAACA=</HashCode>
      <FileName>viewmodels\MedicamentoNuevoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.MedicoNuevoVM" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAEAAAEAAgACAAAAAAAAAQAAAAAAEKA=</HashCode>
      <FileName>viewmodels\MedicoNuevoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.ModificarHabitacionVM" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAgAAAAAAEAAgACAQAAACAAAQAAAAAAACA=</HashCode>
      <FileName>viewmodels\ModificarHabitacionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.PacienteNuevoVM" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAEAAAKAAAAAAAAAEAAgAiAAgAAIIQAQAAEAAAACA=</HashCode>
      <FileName>viewmodels\PacienteNuevoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.viewmodels.TratamientoNuevoVM" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAIAAAAAAAAAEAAgACABAAAAEAAQAAAAAAQCA=</HashCode>
      <FileName>viewmodels\TratamientoNuevoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.vistas.EliminarMedicamento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\EliminarMedicamento.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.EliminarMedico" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\EliminarMedico.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.EliminarPaciente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\EliminarPaciente.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.EliminarTratamiento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\EliminarTratamiento.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.HabitacionNueva" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>vistas\HabitacionNueva.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.MedicamentoNuevo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIBAgAAAIAAAAAAAAAAAAAAEAAAAgAEAAAAA=</HashCode>
      <FileName>vistas\MedicamentoNuevo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.MedicoNuevo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>vistas\MedicoNuevo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.EliminarHabitacion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\ModificarHabitacion.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.PacienteNuevo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIBAgAAAACAAAAAAAABAAAAAAAAAgAAACEAA=</HashCode>
      <FileName>vistas\PacienteNuevo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed2024.vistas.TratamientoNuevo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIBAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>vistas\TratamientoNuevo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>