

FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\MainWindow.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\EliminarHabitacion.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\EliminarMedicamento.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\EliminarMedico.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\EliminarPaciente.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\EliminarTratamiento.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\HabitacionNueva.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\MedicamentoNuevo.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\MedicoNuevo.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\PacienteNuevo.xaml;;
FD:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\vistas\TratamientoNuevo.xaml;;

