<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gestiMed_Medico.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.CustomCummands" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomCummands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed_Medico.clases.Habitacion" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAABAAAgAAAgAAAAoAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>clases\Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.clases.Medicamento" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEAAAAAAACAAIAAgACAABAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>clases\Medicamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.clases.Medico" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAABADQAAACkAAAAgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>clases\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.clases.Paciente" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAMAQAABSkAAAEgAgAABAAAAAQAAAgAAAIACA=</HashCode>
      <FileName>clases\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.clases.Tratamiento" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAEAgAABAgAAEAIAABAACAAAAAg=</HashCode>
      <FileName>clases\Tratamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.listas.ListaMedicos" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>listas\ListaMedicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed2024.servicios.HabitacionService" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgABAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>servicios\HabitacionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.servicios.MedicamentoService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABACAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>servicios\MedicamentoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.servicios.MedicoService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAEAQAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>servicios\MedicoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.servicios.PacienteService" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAAAAACAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>servicios\PacienteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.servicios.TratamientoService" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAQAA=</HashCode>
      <FileName>servicios\TratamientoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.viewmodels.MainWindowVM" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAAEAAAACAAAAAAAAAQAAAAAAEKg=</HashCode>
      <FileName>viewmodels\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestiMed_Medico.viewmodels.VistaPacientesVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAIBAAIAAAIAAABAACgAQAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>viewmodels\VistaPacientesVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="gestiMed_Medico.vistas.VistaPacientes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\VistaPacientes.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>