D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\GestiMed.exe.config
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\GestiMed.exe
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\GestiMed.pdb
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\CommunityToolkit.Mvvm.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\Newtonsoft.Json.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\RestSharp.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Buffers.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.ComponentModel.Annotations.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Memory.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Numerics.Vectors.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Text.Encodings.Web.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Text.Json.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Threading.Tasks.Extensions.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.ValueTuple.dll
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\CommunityToolkit.Mvvm.pdb
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\CommunityToolkit.Mvvm.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\Newtonsoft.Json.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\RestSharp.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Buffers.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Memory.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Numerics.Vectors.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Text.Encodings.Web.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Text.Json.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.Threading.Tasks.Extensions.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\bin\Release\System.ValueTuple.xml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\gestiMed2024.csproj.AssemblyReference.cache
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\MainWindow.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\ModificarHabitacion.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarMedicamento.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarMedico.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarPaciente.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarTratamiento.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\HabitacionNueva.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\MedicamentoNuevo.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\MedicoNuevo.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\PacienteNuevo.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\TratamientoNuevo.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\App.g.cs
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\GestiMed_MarkupCompile.cache
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\GestiMed_MarkupCompile.lref
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\MainWindow.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\ModificarHabitacion.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarMedicamento.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarMedico.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarPaciente.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\EliminarTratamiento.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\HabitacionNueva.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\MedicamentoNuevo.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\MedicoNuevo.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\PacienteNuevo.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\vistas\TratamientoNuevo.baml
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\GestiMed.g.resources
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\gestiMed2024.Properties.Resources.resources
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\gestiMed2024.csproj.GenerateResource.cache
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\gestiMed2024.csproj.CoreCompileInputs.cache
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\gestiMed2024.csproj.CopyComplete
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\GestiMed.exe
D:\ProyectoFinal2024\ProyectoFinal2024\WPF\gestiMed2024\gestiMed2024\obj\Release\GestiMed.pdb
